{
    "short_name": "QRCheck",
    "name": "QRCheck: Vérification des Cachets Electroniques TN CEV 2D-Doc",
    "icons": [
      {
        "src": "img/icon120x120.png",
        "type": "image/png",
        "sizes": "120x120"
      }, {
        "src": "img/icon180x180.png",
        "type": "image/png",
        "sizes": "180x180"
      }, {
        "src": "img/icon192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      }, {
        "src": "img/icon512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/qrcheck/index.html",
    "background_color": "#f5f5f5",
    "display": "standalone",
    "scope": "/qrcheck/",
    "theme_color": "#f5f5f5",
    "description": "Vérification des Cachets Electroniques TN CEV 2D-Doc"
}